.SUBCKT N0602 1 2 3
**************************************
*      Model Generated by Renesas    *
*         All Rights Reserved        *
*Commercial Use or Resale Restricted *
**************************************
* Model generated on December 1, 2000
* MODEL FORMAT: SPICE2G.6
* POWER MOSFET Model (Version 3.1)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
***************************************
M1  4 5 3 3 NMOS W=12674818.56u L=0.45u
DDS   3  1    DDS
CGS   5  3    3.529E-9
RG    2  5    1.51
RD    1  4    RTEMP 0.848E-3
FGD   1  5 VFGD 1
EVGD  7  0 1 5 1
DDG1  8  7    DD1
DDG2  8  0    DD1
EGD1  9  0 7 8 1
EGD2 10  0 8 0 1
COX  10 11    3.56919E-9
DCRR 11  9    DDG
VFGD 11  0    0
**************************************************************************
.MODEL  NMOS       NMOS  (LEVEL  = 3           TOX    = 500E-10
+ XJ     = 0.58E-06       LD     = 0           WD     = 0
+ TPG    = 1              RS     = 0.951E-3    RD     = 1.00E-5
+ RG     = 0              NSUB   = 2.715E17    IS     = 0
+ UO     = 600            KAPPA  = 1.856
+ NFS    = 0.235E12       THETA  = 18.851
+ KP     = 3.7161E-4      PHI    = 0.983     VMAX   = 0.215E4
+ CGSO   = 0              CGDO   = 0           CGBO   = 0
+ XQC    = 1.0            AF     = 1           CBD    = 0
+ CBS    = 0              CJ     = 0           CJSW   = 0
+ FC     = 0.5            JS     = 0           KF     = 0
+ MJ     = 0.5            MJSW   = 0.33        PB     = 0.8
+ RSH    = 0)
*************************************************************************
.MODEL DDS D (CJO=2.0655E-9 VJ=0.522842866 M=0.515924638
+RS=0.001452392 IS=1.453E-11 TT=1.2882E-8 N=1.041747876 BV=60)
*************************************************************************
.MODEL DDG D (CJO=2.63219E-9 VJ=0.43 M=0.533269438 IS=1E-32 N=50 FC=1E-08)
*************************************************************************
.MODEL DD1 D (CJO=0 N=1)
*************************************************************************
.MODEL RTEMP RES (TC1=14.85E-03  TC2=5.95841E-05)
*************************************************************************
.ENDS N0602
